tag.vtl

<h2>$tag.getTitle()</h2>
#if ($tag.getRecipes())
  <p>Here are the recipes associated with this tag:</p>
  #foreach ($recipe in $tag.getRecipes())
    <li><a href="/recipes/$recipe.getId()">$recipe.getTitle()</a></li>
  #end
#end

<form action="/tags/$tag.getId()" method="post">

  <input id="tag_id" name="tag_id" type="hidden" value="$tag.getId()">


  <label for="recipe_id">Assign Recipe</label>
  <select id="recipe_id" name="recipe_id" type="text">
    #foreach($recipe in $allRecipes)
    <option value="$recipe.getId()">$recipe.getTitle()</option>
    #end
  </select>
  <button id="assignRecipeBtn" type="submit">Assign Recipe</button>
</form>

<hr>

  <a href="/recipes">Return to Recipe List</a>
  <p></p>
  <a href="/tags">Return to Tag List</a>
